<!DOCTYPE html>
<html>
	<head></head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.button1{
  background-color:#4CAF50;
  color: white;
  padding: 14px ;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.button2{
  background-color: red;
  color: white;
  padding: 14px ;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #000000c7;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body>	
<div  class="modal">
  <form class="modal-content" action="/action_page.php" onsubmit="return validate();">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label ><b>Name</b></label>
	  <input type="text" placeholder="Enter Name" name="Name" id="Name" required>
	  
	  <label ><b>Mobile</b></label>
      <input type="text" placeholder="Enter Mobile" name="Mobile"  id="Mobile"required>
	  <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="password" required>

      <label ><b>Address</b></label>
      <input type="password" placeholder="Enter Address" name="Address" id="Address" required>
      
      <label>
        <input type="checkbox" name="remember" style="margin-bottom:15px" id="Remember"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
		  <span>
        <button type="button" class="button1" onclick="validate();">Sign Up</button>
        <button type="submit" class="button2">Cancel</button></span>
      </div>
    </div>
  </form>
</div>	
</body>
<script>
function validate() {
            if (document.getElementById("Name").value == "") {
                alert(" Name may not be blank");
            } else if (document.getElementById("Mobile").value == "") {
                alert("Mobile may not be blank.");
			}else if (document.getElementById("email").value == "") {
                alert("Email may not be blank.");
        	}	else if (document.getElementById("password").value == "") {
				alert("Password may not be blank.");
		}else if (document.getElementById("Address").value == "") {
				alert("Address may not be blank.");
		}else if (document.getElementById("Remember").value == "") {
				alert("Rememder may not be blank.");
		}
		window.location.href = "login1.html" ;
		alert("successfully Save data")

	}
</script>
</html>